SELECT
-- 	g.Наименование_товара,
-- 	s.Адрес,
	f.Цена AS [Исходная цена],
	ROUND(
		AVG(
			CAST(g.Цена_продажи AS FLOAT)
		),
		2
	) AS [Средняя цена продажи]
FROM
	Товары f
	INNER JOIN Заказы g ON f.Наименование = g.Наименование_товара
	INNER JOIN Заказчики s ON g.Заказчик = s.Наименование_фирмы
WHERE
	f.Цена > 50
GROUP BY
-- 	g.Наименование_товара,
-- 	s.Адрес,
	f.Цена;

-- товар не купили 
-- заказчик не заказывал 
-- заказчик заказла несколько товаров
-- торва заказан x раз