SELECT 
    Наименование_товара,
    Цена_продажи,
    SUM(Количество) AS [Количество]
FROM Заказы
WHERE Наименование_товара LIKE N'%Науш%'
GROUP BY Наименование_товара, Цена_продажи;