-- В данном случае возьмем таблицы Товары и Заказы, чтобы показать вложенные элементы
SELECT T.Наименование AS 'Товар',
       Z.Количество AS 'Количество'
FROM Товары T
JOIN Заказы Z ON T.Наименование = Z.Наименование_товара
FOR XML AUTO, ROOT('ТоварыЗаказы');

