DECLARE 
    @общая_сумма REAL = (SELECT SUM(Цена_продажи * Количество) FROM Заказы),
    @средняя_цена REAL,
    @количество_выше_средней INT;

IF @общая_сумма > 1000
BEGIN
    SET @средняя_цена = (SELECT AVG(Цена_продажи) FROM Заказы);
    SET @количество_выше_средней = (SELECT COUNT(*) FROM Заказы WHERE Цена_продажи > @средняя_цена);
    
    SELECT 
        @общая_сумма AS N'Общая сумма',
        @средняя_цена AS N'Средняя цена',
        @количество_выше_средней AS N'Количество заказов выше средней';
END
ELSE
BEGIN
    PRINT N'Общая сумма заказов: ' + CAST(@общая_сумма AS NVARCHAR);
END;